spring.application.name=schedule-fund-transfer

server.port=8010

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=30m  # Cache expires 30 minutes after write


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.hibernate.ddl/-auto=update